VLFeat constructor called
[SIFTTEST    ] [1mINFO[0m: reading Image pics/pic1_2.pgm from file
[SIFTTEST    ] [1mINFO[0m: detecting keypoints
[SIFT        ] DEBUG: sift: filter settings:
[SIFT        ] DEBUG: sift:   octaves      (O)     = 6
[SIFT        ] DEBUG: sift:   levels       (S)     = 3
[SIFT        ] DEBUG: sift:   first octave (o_min) = -1
[SIFT        ] DEBUG: sift:   edge thresh           = 10
[SIFT        ] DEBUG: sift:   peak thresh           = 0
[SIFT        ] DEBUG: sift:   magnif                = 3
[SIFT        ] DEBUG: sift: will force orientations? no
[SIFT        ] DEBUG: sift: GSS octave -1 computed
[SIFT        ] DEBUG: sift: detected 2120 (unoriented) keypoints
[SIFT        ] DEBUG: sift: GSS octave 0 computed
[SIFT        ] DEBUG: sift: detected 498 (unoriented) keypoints
[SIFT        ] DEBUG: sift: GSS octave 1 computed
[SIFT        ] DEBUG: sift: detected 114 (unoriented) keypoints
[SIFT        ] DEBUG: sift: GSS octave 2 computed
[SIFT        ] DEBUG: sift: detected 29 (unoriented) keypoints
[SIFT        ] DEBUG: sift: GSS octave 3 computed
[SIFT        ] DEBUG: sift: detected 4 (unoriented) keypoints
[SIFT        ] DEBUG: sift: GSS octave 4 computed
[SIFT        ] DEBUG: sift: detected 1 (unoriented) keypoints
identifier        | totaltime(ms)    | callcount    | mean duration
-----------------------------------------------------------------
   Sift::Detect() |     72165.921875 |            1 |72165.921875
   process_octave |     21984.222656 |            7 |3140.603271
 process_f_octave |     17396.972656 |            1 |17396.972656
      sift_detect |      1490.448975 |            6 |248.408157
       per_kpoint |     48645.234375 |         2766 |17.586853
 process_n_octave |      4587.188965 |            6 |764.531494
[SIFTTEST    ] [1mINFO[0m: writing keypoints to file
VLFeat destructor called
