VLFeat constructor called
[SIFTTEST    ] [1mINFO[0m: reading Image ../../data/pics/pic2_3.pgm from file
[SIFTTEST    ] [1mINFO[0m: detecting keypoints
[SIFT        ] DEBUG: sift: filter settings:
[SIFT        ] DEBUG: sift:   octaves      (O)     = 5
[SIFT        ] DEBUG: sift:   levels       (S)     = 3
[SIFT        ] DEBUG: sift:   first octave (o_min) = -1
[SIFT        ] DEBUG: sift:   edge thresh           = 10
[SIFT        ] DEBUG: sift:   peak thresh           = 0
[SIFT        ] DEBUG: sift:   magnif                = 3
[SIFT        ] DEBUG: sift: will force orientations? no
[SIFT        ] DEBUG: sift: GSS octave -1 computed
[SIFT        ] DEBUG: sift: detected 645 (unoriented) keypoints
[SIFT        ] DEBUG: sift: GSS octave 0 computed
[SIFT        ] DEBUG: sift: detected 244 (unoriented) keypoints
[SIFT        ] DEBUG: sift: GSS octave 1 computed
[SIFT        ] DEBUG: sift: detected 55 (unoriented) keypoints
[SIFT        ] DEBUG: sift: GSS octave 2 computed
[SIFT        ] DEBUG: sift: detected 10 (unoriented) keypoints
[SIFT        ] DEBUG: sift: GSS octave 3 computed
[SIFT        ] DEBUG: sift: detected 0 (unoriented) keypoints
identifier        | totaltime(ms)    | callcount    | mean duration
-----------------------------------------------------------------
   Sift::Detect() |      2150.595947 |            1 |2150.595947
   process_octave |       513.466003 |            6 |85.577667
 process_f_octave |       394.473999 |            1 |394.473999
      sift_detect |        48.787998 |            5 |9.757600
       per_kpoint |      1578.821045 |          954 |1.654949
 process_n_octave |       118.962997 |            5 |23.792599
[SIFTTEST    ] [1mINFO[0m: writing keypoints to file
VLFeat destructor called
