VLFeat constructor called
[SIFTTEST    ] [1mINFO[0m: reading Image ../../data/pics/pic2_1.pgm from file
[SIFTTEST    ] [1mINFO[0m: detecting keypoints
[SIFT        ] DEBUG: sift: filter settings:
[SIFT        ] DEBUG: sift:   octaves      (O)     = 7
[SIFT        ] DEBUG: sift:   levels       (S)     = 3
[SIFT        ] DEBUG: sift:   first octave (o_min) = -1
[SIFT        ] DEBUG: sift:   edge thresh           = 10
[SIFT        ] DEBUG: sift:   peak thresh           = 0
[SIFT        ] DEBUG: sift:   magnif                = 3
[SIFT        ] DEBUG: sift: will force orientations? no
[SIFT        ] DEBUG: sift: GSS octave -1 computed
[SIFT        ] DEBUG: sift: detected 7428 (unoriented) keypoints
[SIFT        ] DEBUG: sift: GSS octave 0 computed
[SIFT        ] DEBUG: sift: detected 1888 (unoriented) keypoints
[SIFT        ] DEBUG: sift: GSS octave 1 computed
[SIFT        ] DEBUG: sift: detected 516 (unoriented) keypoints
[SIFT        ] DEBUG: sift: GSS octave 2 computed
[SIFT        ] DEBUG: sift: detected 127 (unoriented) keypoints
[SIFT        ] DEBUG: sift: GSS octave 3 computed
[SIFT        ] DEBUG: sift: detected 32 (unoriented) keypoints
[SIFT        ] DEBUG: sift: GSS octave 4 computed
[SIFT        ] DEBUG: sift: detected 7 (unoriented) keypoints
[SIFT        ] DEBUG: sift: GSS octave 5 computed
[SIFT        ] DEBUG: sift: detected 0 (unoriented) keypoints
identifier        | totaltime(ms)    | callcount    | mean duration
-----------------------------------------------------------------
   Sift::Detect() |     22345.937500 |            1 |22345.937500
   process_octave |      6784.514160 |            8 |848.064270
 process_f_octave |      5483.588867 |            1 |5483.588867
      sift_detect |       499.751007 |            7 |71.393001
       per_kpoint |     15008.444336 |         9998 |1.501145
 process_n_octave |      1300.892944 |            7 |185.841849
[SIFTTEST    ] [1mINFO[0m: writing keypoints to file
VLFeat destructor called
